# CustomInterface-plugin

./: .gitignore  README.md  pom.xml  sql.sql
.github/workflows/: main.yml  node.yml
client/: .eslintrc.cjs  .prettierrc  package.json
client/public/: index.html  index.html.example
client/src/: App.ts  main.ts
client/src/communication/: CommunicationManager.ts  CommunicationType.ts
client/src/communication/incoming/: IncomingMessage.ts
client/src/communication/incoming/general/: CommandsEvent.ts  PingEvent.ts  RaresValueEvent.ts  RewardAvailableEvent.ts  SessionDataEvent.ts  UpdateCreditsEvent.ts
client/src/communication/incoming/jukebox/: AddSongEvent.ts  DisposePlaylistEvent.ts  JukeboxEvent.ts  PlaySongEvent.ts  PlayStopEvent.ts  PlaylistEvent.ts  RemoveSongEvent.ts
client/src/communication/incoming/slot-machine/: SlotMachineEvent.ts  SpinResultEvent.ts
client/src/communication/incoming/youtube/: TwitchVideoEvent.ts  YoutubeTVEvent.ts
client/src/communication/outgoing/: OutgoingMessage.ts
client/src/communication/outgoing/general/: ClaimRewardComposer.ts  EditTVComposer.ts  MoveAvatarComposer.ts  PongComposer.ts  RequestCreditsComposer.ts  RequestRareValueComposer.ts  RequestSpinSlotMachineComposer.ts  SSOTicketComposer.ts
client/src/communication/outgoing/jukebox/: AddSongComposer.ts  NextSongComposer.ts  PlayStopComposer.ts  PreviousSongComposer.ts  RemoveSongComposer.ts  SongEndedComposer.ts
client/src/interaction/: Interaction.ts  InteractionManager.ts  KeyboardKeys.ts  MovementInteraction.ts
client/src/interface/: App.vue  InterfaceManager.ts
client/src/interface/components/: ClaimRewardComponent.vue  InventoryItem.vue  Menu.vue  RareValueComponent.vue
client/src/store/: Store.ts  types.ts
client/src/store/models/: Rare.ts  RareCategory.ts  SlotItem.ts  Song.ts  User.ts
client/src/store/modules/: commands.ts  jukebox.ts  rarevalues.ts  rewards.ts  session.ts  slotmachine.ts  twitchplayer.ts  youtubeplayer.ts
client/src/utils/: Constants.ts  Logger.ts
src/main/java/com/brenoepic/: TimedRewards.java
src/main/java/com/brenoepic/commands/: ReloadRewardsCommand.java
src/main/java/com/brenoepic/javascript/: JSPlugin.java
src/main/java/com/brenoepic/rarevalue/: Rare.java  RareCost.java  RareValueManager.java
src/main/java/com/brenoepic/rewards/: RewardItem.java  RewardsManager.java
src/main/java/com/brenoepic/timer/: RewardScheduler.java
src/main/java/tech/brenoepic/: Main.java
src/main/java/tech/brenoepic/commands/: RareValueCommand.java  ReloadRareValueCommand.java  ReloadRewardsCommand.java
src/main/java/tech/brenoepic/javascript/: JSPlugin.java
src/main/java/tech/brenoepic/rarevalue/: Rare.java  RareCategory.java  RareCost.java  RareValueManager.java
src/main/resources/: plugin.json
(+85 files in other folders)
